# Tally

./: .classpath  .project  README.md  pom.xml
src/main/java/com/tally/controller/: HellWord.java
src/main/java/com/tally/dao/: UserDao.java
src/main/java/com/tally/domain/: User.java
src/main/java/com/tally/mapper/: UserMapper.xml
src/main/java/com/tally/service/: UserService.java  UserServiceImpl.java
src/main/resources/: application.xml
src/main/resources/properties/: jdbc.properties
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/tally/baseTest/: SpringTestCase.java
src/test/java/com/tally/service/: UserServiceTest.java
